{
  "version": 2,
  "name": "flask-app",
  "builds": [
    { "src": "/veloxity.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "FLASK_APP": "veloxity.py"
  }
}